{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.9.2",
		"cookie-parser": "^1.4.5",
		"core-js": "^3.6.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.7",
		"regenerator-runtime": "^0.13.5"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-async-to-generator": "^7.8.3",
		"@babel/preset-env": "^7.9.5",
		"babel-watch": "^7.0.0",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"dev:server": "babel-watch server/index.js",
		"dev:client": "cd client && yarn start",
		"start:dev": "npm-run-all --parallel dev:*",
		"build:server": "babel server --out-dir dist",
		"build:client": "cd client && yarn build",
		"start:prod": "npm-run-all --parallel build:* && node dist/index.js"
	}
}
